{
  "name": "jesse-agent-vscode",
  "displayName": "Jesse Agent",
  "description": "VS Code frontend for the local Jesse Agent core.",
  "version": "0.0.6",
  "publisher": "jesse-local",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Jesse-Lai/jesse-agent.git"
  },
  "files": [
    "extension.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jesseAgent.openChat",
    "onCommand:jesseAgent.askSelection",
    "onCommand:jesseAgent.askCurrentFile",
    "onCommand:jesseAgent.explainDiagnostics",
    "onCommand:jesseAgent.fixDiagnostics",
    "onCommand:jesseAgent.reviewChanges",
    "onCommand:jesseAgent.selectWorkspace"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jesseAgent.openChat",
        "title": "Jesse Agent: Open Chat"
      },
      {
        "command": "jesseAgent.askSelection",
        "title": "Jesse Agent: Ask About Selection"
      },
      {
        "command": "jesseAgent.askCurrentFile",
        "title": "Jesse Agent: Ask About Current File"
      },
      {
        "command": "jesseAgent.explainDiagnostics",
        "title": "Jesse Agent: Explain Diagnostics"
      },
      {
        "command": "jesseAgent.fixDiagnostics",
        "title": "Jesse Agent: Fix Diagnostics"
      },
      {
        "command": "jesseAgent.reviewChanges",
        "title": "Jesse Agent: Review Current Changes"
      },
      {
        "command": "jesseAgent.selectWorkspace",
        "title": "Jesse Agent: Select Workspace"
      }
    ],
    "configuration": {
      "title": "Jesse Agent",
      "properties": {
        "jesseAgent.agentRoot": {
          "type": "string",
          "default": "",
          "description": "Path to the jesse-agent project root. Leave empty to auto-detect."
        },
        "jesseAgent.permissionMode": {
          "type": "string",
          "enum": ["plan", "default", "acceptEdits"],
          "default": "default",
          "description": "Permission mode used by VS Code local server requests. Default asks for approval before non-read-only tools."
        },
        "jesseAgent.llmBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional override for LLM_BASE_URL when the local Jesse Agent server starts. Leave empty to use .env."
        },
        "jesseAgent.llmModel": {
          "type": "string",
          "default": "",
          "description": "Optional override for LLM_MODEL when the local Jesse Agent server starts. Leave empty to use .env."
        },
        "jesseAgent.llmApiMode": {
          "type": "string",
          "enum": ["", "chat_completions", "responses"],
          "default": "",
          "description": "Optional override for LLM_API_MODE. Leave empty to auto-detect from the base URL or use .env."
        },
        "jesseAgent.llmApiKey": {
          "type": "string",
          "default": "",
          "description": "Optional override for LLM_API_KEY. Prefer .env or VS Code user settings; do not commit secrets in workspace settings."
        },
        "jesseAgent.llmApiKeyHeader": {
          "type": "string",
          "default": "",
          "description": "Optional override for LLM_API_KEY_HEADER, for example api-key for Azure OpenAI. Leave empty to auto-detect."
        },
        "jesseAgent.devMode": {
          "type": "boolean",
          "default": false,
          "description": "Show internal Jesse Agent developer controls such as health, eval, raw diff, and compact."
        }
      }
    }
  }
}
